<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wishToCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_welcome_text"
        android:textSize="@dimen/welcome_size"
        android:textColor="@color/content_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_text_view"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishToCreate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_check_list"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/textViewButton"
        app:layout_constraintStart_toStartOf="@+id/textViewButton"
        app:layout_constraintTop_toBottomOf="@+id/textViewButton" />

</androidx.constraintlayout.widget.ConstraintLayout>